<html>
  <head>
    <title>GNOME Crosswords for developers</title>
  </head>

  <body>
    <h1>GNOME Crosswords for developers</h1>

    <ul>
      <li><a href="devel-docs/">Development guide for Crosswords</a></li>
    </ul>
  </body>
</html>
